<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');





.card {
	width: 300px;
	height: 400px;
	border-radius: 10px;
	text-align: center;
	background-color: #242628;
	overflow: hidden;
	margin: 0 30px;
}

.card_img {
	width: 120px;
	height: 120px;
	overflow: hidden;
	transition: 0.25s;
	margin: 0 auto;
	transform: translateY(25px);
	border-radius: 50%;
	border: 4px solid #f42424;
	cursor: pointer;
}

.card_img:hover {
	width: 100%;
	height: 100%;
	border-radius: unset;
	border: unset;
	transform: unset;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

h2 {
	color: #fff;
	margin-top: 40px;
}

p {
	color: #f42424;
}

.card_social a {
	text-decoration: none;
	color: #fff;
	margin: 25px 20px 40px;
	display: inline-block;
	font-size: 18px;
	transition: 0.25s;
}

.card_social a:hover {
	color: #f42424;
}

button {
	outline: none;
	border: none;
	color: #fff;
	background-color: transparent;
	border: 1px solid #f42424;
	padding: 10px 20px;
	border-radius: inherit;
	cursor: pointer;
	transition: 0.25s;
}

button:hover {
	background-color: #f42424;
}
</style>
<body>
    <div class="card">
        <div class="card_img">
            <img src="assets/vantai.jpg" alt="">
        </div>
        <h2>Nguyễn Văn Tài</h2>
        <p>Front-end Developer</p>
        <div class="card_social">
            <a href="https://www.facebook.com/taixinh123321/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://mail.google.com/mail/u/0/#search/nvt112005%40gmail.com">
                <i class="fa-regular fa-envelope"></i>
            </a>
            
            <a href="https://github.com/NguyenVanTai010105">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>

        <div>
            <a href="#">
                <button style="border-radius: 30px;">Contact me</button>
            </a>
        </div>
    </div>
</body>
</html>