<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" href="assets/LogoMinHao.png" type="assents/x-icon">
    
    <title>CÔNG THỨC</title>
   
   
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    
}

#menu .item .abc  {
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 0, 0);
    text-decoration: none;
    padding: 15px 25px;
    display: inline-block;
    }
   #menu .item  {
    position: relative;
    
    display: inline-block;
}
 #menu .item  ::after {
    content: ''; /* Để phần gạch chân có nội dung */
    position: absolute; /* Đặt vị trí tuyệt đối */
    bottom: 0; /* Đặt gạch chân ở dưới cùng của item */
    left: 0; /* Bắt đầu từ đầu item */
    width: 0; /* Bắt đầu với chiều rộng là 0 */
    height: 2px; /* Chiều cao của gạch chân */
    background-color: red; /* Màu của gạch chân */
    transition: width 0.3s ease; /* Hiệu ứng khi gạch chân thay đổi chiều rộng */
}

#menu .item  :hover::after {
    width: 100%; /* Chiều rộng của gạch chân khi hover */
}

#wrapper {
    /* Kích thước màn hình là 1280 x 720 */
    width: 100%;
    height: 100vh;
}
#header {
        background-color: rgb(248, 248, 248);
        color: #333;
        padding: 10px;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 9999;
        /* Đảm bảo header hiển thị trên các phần khác của trang */
    }

.logo img{
    vertical-align: middle; /* Căn giữa hình ảnh theo chiều dọc */
}

#menu {
    display: inline-block; /* Hiển thị menu dưới dạng khối inline */
    margin-left: 0; /* Di chuyển phần menu sang trái 10px */
    display: flex;
    justify-content: center; /* Căn các mục vào giữa theo chiều ngang */
    
}

#menu .item {
    display: inline-block; /* Hiển thị các mục menu trên cùng một hàng */
 
}

#actions {
    float: right; /* Đặt phần hành động ở bên phải */
  
    border-radius: 40px;
}

#actions .item {
    margin-left: 20px; /* Khoảng cách giữa các mục trong phần hành động */
}

/* Style cho các link */
#menu .item a, #actions .item a {
    text-decoration: none; /* Loại bỏ gạch chân từ các liên kết */
    color: rgb(0, 0, 0); /* Màu chữ của các liên kết */
    font-weight: bold; /* Đậm chữ của các liên kết */
}

#menu .item a {
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 15px 25px;
    display: inline-block;
}

#menu .item a:hover {
  
        color: rgb(221, 50, 50);
     
}
#wrapper {
    margin-bottom: 100px; /* Điều chỉnh giá trị margin-bottom tùy thích */
}
#actions .item {
    display: inline-block; /* Đảm bảo các item hiển thị trên cùng một hàng */
    margin-right: 10px; /* Khoảng cách giữa các item */
    
}

#actions .item img {
    width: 30px; /* Độ rộng của ảnh */
    height: 30px; /* Độ cao của ảnh */
    object-fit: cover; /* Đảm bảo ảnh không bị méo khi thay đổi kích thước */
}



#wp-products {
    padding-top:116px;
    padding-bottom: 78px;
    padding-left:134px;
    padding-right:134px;
}

#wp-products h2 {
    text-align: center;
    margin-bottom: 76px;
    font-size:32px;
    color:#626a67;
}


#list-products {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#list-products .item {
    width: 290px;
    height: 374px;
    background:#362f2f;
    border-radius: 10px;
    margin-bottom: 50px;
}

#list-products .item img {
    display: block;
    margin:0px auto;
    margin-top:17px;
}

#list-products .item .stars {

    display: flex;
    margin:0px auto;
    width: 50%;
}

#list-products .item .name {
    text-align: center;
    color:#fff;
    font-weight: bold;
    margin-top:21px;
}

#list-products .item .desc {
    text-align: center;
    color:#626a67;
}

#list-products .item .price {
    text-align: center;
    color:#f42424;
    font-weight: bold;
    margin-top:20px;
}


.list-page {
    width: 50%;
    margin:0px auto;
}

.list-page {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.list-page .item {
    margin:0px 15px;
    width: 37px;
    height: 37px;
    background:#362f2f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-page .item a {
    color:#fff;
    text-decoration: none;
}

#footer {
    width: 100%;
    background: rgb(0, 0, 0, 0.79);
    height: 322px;
    margin-top: 200px;
    padding: 0px 63px;
    display: flex;
    justify-content: space-around;
    align-items: center; /* Center vertically */
}

#footer .box {
    width: 250px;
    height: 200px;
    color: #fff;
}

#footer .box .quick-menu {
    margin-top: 40px;
    width: 88px;
    margin-left: -21px; /* Căn lề trái bằng với nội dung */
}

#footer .box .quick-menu .item {
    margin: 22px;
    width: 88px;
}

#footer .box .quick-menu,
.item a {
    color: #fff;
    text-decoration: none;
}

#footer .box form input {
    width: 294px;
    height: 42px;
    background: transparent;
    padding-left: 20px;
    color: #fff;
    margin-top: 30px;
}


.address {
    display: flex;
    align-items: center;
    color: white;
    margin-top: 40px; /* Điều chỉnh khoảng cách giữa phần liên hệ và phần địa chỉ */
}

.address .icon {
    margin-right: 5px; /* Điều chỉnh khoảng cách giữa icon và nội dung */
    max-width: 20px; /* Điều chỉnh kích thước của icon nếu cần */
    filter: invert(100%); /* Đảo màu của icon thành màu trắng */
    margin-top: -30px;
}
.icon2, .icon3 {
    margin-right: 5px; /* Điều chỉnh khoảng cách giữa icon và nội dung */
    max-width: 20px; /* Điều chỉnh kích thước của icon nếu cần */
    filter: invert(100%); /* Đảo màu của icon thành màu trắng */
}
.telephone, .gmail {
    display: flex;
    align-items: center;
    color: white;
}
.telephone {
    margin-bottom: 20px; /* Khoảng cách giữa telephone và các phần tử khác */
    margin-top: 20px;
}

.item {
    transition: transform 0.2s ease; /* Hiệu ứng chuyển động */
}

.item:hover {
    transform: scale(1.1); /* Phóng to món ăn khi rê chuột vào */
}

 
.search-container {
    position: relative;
    width: 300px;
  }
  


  .clear-button1 {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
}

.clear-button1:hover {
    color: #666;
}

  
  input[type=text] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .suggestions1 {
    position: absolute;
    width: 100%;
    background-color: #f9f9f9;
    z-index: 1;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    display: none;
  }
  
  .suggestion1 {
    padding: 10px;
    cursor: pointer;
  }
  
  .suggestion1:hover {
    background-color: #ddd;
  }  
 

  .wrapper-login {
    position: fixed; /* Đặt phần đăng nhập cố định trên màn hình */
    top: 20%; /* Đặt phần đầu vào ở giữa theo chiều dọc */
    left: 38%; /* Đặt phần đầu vào ở giữa theo chiều ngang */
    transform: translate(-50%, -50%); /* Di chuyển phần đăng nhập ngược lại 50% kích thước của nó */
    z-index: 9999; /* Đảm bảo phần đăng nhập hiển thị trên các phần khác của trang */
    width: 400px;
    height: 440px;
    background: #fff;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper-login.active-popup {
    transform: scale(1);
}

.wrapper-login.active {
    height: 520px;
}

.wrapper-login .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper-login.form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper-login.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper-login .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper-login.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper-login .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}


.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom:  2px solid #162938 ;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus ~ label ,
.input-box input:valid ~ label {
    top: -5px;
    font-size: 0.9em; /* Kích thước font khi input có giá trị */
    color: #162938; /* Màu sắc của label khi input có giá trị */
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;

}

.remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a{
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500 ;
}

.login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.btnLogin-popup {
    border: 1px solid red;
    border-radius: 40px;
    color: #000000;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 39px;
  background-color: white;
    padding-left: 45px;
    padding-right: 25px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 160px;
    font-size: 16px;
    font-weight: bold;
}

.btnLogin-popup:hover {
    color: white;
    background-color: red; /* Đổi màu nền của nút khi rê chuột vào */
    cursor: pointer; /* Thay đổi con trỏ chuột khi rê vào nút */
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Màu đen với độ mờ là 50% */
    z-index: 999; /* Đảm bảo overlay hiển thị phía trên phần đăng nhập */
    display: none; /* Mặc định ẩn overlay */
}
.input-box label.invalid {
    top: -5px; /* Hoặc bất kỳ vị trí nào bạn muốn label hiển thị khi nhập sai */
    color: black; /* Màu sắc hoặc bất kỳ thuộc tính nào bạn muốn áp dụng khi nhập sai */
}




    </style>
</head>

<body>


    <id id="wrapper">
        <div id="header">
            <a href="index.html" class="logo">
                <img src="assets/LogoMinHao.png" alt="" style="width: 200px; height:80px;">
            </a>
            <div class="search-container">
                <input type="text" id="searchInput1" oninput="showSuggestions()" placeholder="Search...">
                <div id="clearButton1" class="clear-button1">&#10006;</div>
                <div id="suggestions1" class="suggestions1"></div>
              </div>
            <div id="menu">
                <div class="item">
                    <a href="index.html">TRANG CHỦ</a>
                </div>
                <div class="item">
                    <a class="abc" href="congthuc.html">CÔNG THỨC</a>
                </div>
                <div class="item">
                    <a href="https://thanhnien.vn/nau-an.html">BLOG</a>
                </div>
                <div class="item">
                    <a href="contact.html">LIÊN HỆ</a>
                </div>
                <div class="item">
                    <a href="About.html" >GIỚI THIỆU</a>
                </div>
            </div>
            
            <div id="actions">
                <button class="btnLogin-popup">
                    <i class="fa-regular fa-user"></i>
                    <div style="margin: 20px; display: flex; align-items: center; justify-content: center;">
                       
                        <div class="text">Đăng nhập</div>
                    </div>
                        
                    </button>
            </div>
        </div>
        <div id="overlay"></div>
        <div class="wrapper-login ">
            <span class="icon-close">
                <i class="fa-solid fa-x"></i>
            </span>
    
            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email"  required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remeber me</label>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <P>Bạn chưa có tài khoản ?
                            <a href="#" class="register-link">Register</a>
                        </P>
                    </div>
                </form>
            </div>
    
            <div class="form-box register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="person"></ion-icon>
                        </span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">I agree to the terms & conditions</label>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Bạn đã có tài khoản ?
                            <a href="#" class="login-link">Login</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>


        <div id="wp-products">
            
            <h2>CÔNG THỨC MÓN ĂN</h2>
            <ul id="list-products">
                    <div class="item" id="thitlonxaocachua.html">
                        <a href="thitlonxaocachua.html"> <!-- Điều hướng đến trang riêng của món ăn -->
                            <img src="assets/thit-lon-xao-ca-chua.png" alt="">
                            <div class="stars">
                                <span>
                                    <img src="assets/star.png" alt="">
                                </span>
                                <span>
                                    <img src="assets/star.png" alt="">
                                </span>
                                <span>
                                    <img src="assets/star.png" alt="">
                                </span>
                                <span>
                                    <img src="assets/star.png" alt="">
                                </span>
                                <span>
                                    <img src="assets/star.png" alt="">
                                </span>
                            </div>
                            <div class="name">THỊT HEO XÀO CÀ CHUA</div>
                            <div class="desc">Biến tấu thành món mới siêu ngon.</div>
                        </a>
                    </div>

                    <div class="item" id="laugachuacay">
                        <a href="laugachuacay.html">
                    <img src="assets/lau-ga-chua-cay_1.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">LẨU GÀ CHUA CAY</div>
                    <div class="desc">Cách nấu lẩu gà chua cay thơm ngon bắt mắt.</div>
                    <div class="price"></div>
                        </a>
                </div>


                <div class="item" id="goichanga">
                    <a href="goichanga.html">
                    <img src="assets/goi-chan-ga-rut-xuong_2.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    
                    </div>

                    <div class="name">GỎI CHÂN GÀ RÚT XƯƠNG</div>
                    <div class="desc">Cách làm gỏi chân gà rút xương ngon vấn vương nhớ nhớ thương thương.</div>
                    <div class="price"></div>
                    </a>
                </div>
                <div class="item" id="longheoxaochuangot">
                    <a href="longheoxaochuangot.html">
                    <img src="assets/long-heo-xao-chua-ngot.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">LÒNG HEO XÀO CHUA NGỌT</div>
                    <div class="desc">Cách làm món lòng heo xào chua ngọt đậm đà hương vị.</div>
                    <div class="price"></div>
                </a>
                </div>

                <div class="item" id="canhkhoaitaythitbo">
                    <a href="canhkhoaitaythitbo.html">
                    <img src="assets/canh-khoai-tay-thit-bo-ngon.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">CANH KHOAI TÂY THỊT BÒ</div>
                    <div class="desc">Cách nấu canh khoai tây thịt bò thơm ngon đơn giản tại nhà.</div>
                    <div class="price"></div>
                </a>
                </div>

                <div class="item" id="suonchuangot">
                    <a href="suonchuangot.html">
                    <img src="assets/suon-kho-chua-ngot.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>
                    <div class="name">SƯỜN KHO CHUA NGỌT</div>
                    <div class="desc">Cách làm sườn kho chua ngọt đơn giản.</div>
                    <div class="price"></div>
                </a>
                </div>
                <div class="item" id="bohamkhoaitay">
                    <a href="bohamkhoaitay.html">
                    <img src="assets/bo-ham.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>
                    <div class="name">BÒ HẦM KHOAI TÂY</div>
                    <div class="desc">Cách nấu bò hầm khoai tây hấp dẫn vô cùng đơn giản.</div>
                    <div class="price"></div>
                </a>
                </div>
                <div class="item" id="bohamdudu">
                    <a href="bohamdudu.html">
                    <img src="assets/z5224714082554_0c74cff3ad55a9b8a6b6109104e3b0fe.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>
                    <div class="name">BÒ HẦM ĐU ĐỦ</div>
                    <div class="desc">Cách nấu bò hầm đu đủ hấp dẫn vô cùng đơn giản.</div>
                    <div class="price"></div>
                </a>
                </div>
                <div class="item" id="thitkhotau">
                    <a href="thitkhotau.html">
                    <img src="assets/thit-heo-kho-tau.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>
                    <div class="name">THỊT KHO TÀU</div>
                    <div class="desc">Cách làm thịt kho tàu đậm chất hương vị Việt.</div>
                    <div class="price"></div>
                </a>
                </div>
                <div class="item" id="thitboxaogia">
                    <a href="thitboxaogia.html">
                    <img src="assets/thit-bo-xao-gia-dam-vi (1).png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>

                    <div class="name">THỊT BÒ XÀO GIÁ</div>
                    <div class="desc">Cách làm thịt bò xào giá thơm ngon dinh dưỡng.</div>
                    <div class="price"></div>
                </a>
                </div>
                <div class="item" id="thitboxaolahe">
                    <a href="thitboxaolahe.html">
                    <img src="assets/z5224712019448_37cfa30afde692170dcae0e3b2d055cc.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        
                    </div>
                    <div class="name">THỊT BÒ XÀO LÁ HẸ</div>
                    <div class="desc">Cách làm thịt bò xào lá hẹ thơm ngon dinh dưỡng, y chang mẹ nấu.</div>
                    <div class="price"></div>
                </a>
                </div>
                <div class="item" id="cutlonxaome">
                    <a href="cutlonxaome.html">
                    <img src="assets/z5224721645522_6d26f739b86a39a8616cc197834555d6.png" alt="">
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>
                    <div class="name">CÚT LỘN XÀO ME</div>
                    <div class="desc">Cách làm cút lộn xào me ngon the the,chuẩn hương vị mẹ nấu</div>
                    <div class="price"></div>
                </a>
                </div>
                
            </ul>
        </div>
        </id>
       
   
    
    
</body>
<div id="footer">
    <div class="box1">
        <div class="logo">
            <img src="assets/LogoMinHao.png" alt="" style="width: 200px; height: auto;">
        </div>
    </div>
    <div class="box">
        <h3>NỘI DUNG</h3>
        <ul class="quick-menu">
            <div class="item">
                <a href="index.html">Trang chủ</a>
            </div>
            <div class="item">
                <a href="congthuc.html">Món ăn</a>
            </div>
            <div class="item">
                <a href="https://thanhnien.vn/nau-an.html">Blog</a>
            </div>
            <div class="item">
                <a href="">Liên hệ</a>
            </div>
        </ul>
    </div>
    <div class="box">
        <h3>LIÊN HỆ</h3>
        <div class="address">
            <img src="./assets/location.png" style="
            margin-right: 5px;
            max-width: 20px; 
            filter: invert(100%); 
        " >
            <span>38 Yen Bai, VNPT Da Nang Building, Hai Chau, Danang, Vietnam</span>
        </div>
        <div class="telephone">
            <img src="./assets/telephone.png" style="
                margin-right: 5px;
                max-width: 20px; 
                filter: invert(100%); 
            ">
            <span style="color: white;">+84 941162396</span>
        </div>
        <div class="gmail">
            <img src="./assets/email.png" style="
            margin-right: 5px;
            max-width: 20px; 
            filter: invert(100%); 
        ">
             <span>arigatocookingcompany@gmail.com</span>
        </div>
    </div>
</div>
<script src="congthuc.js"></script>

</html>